name: GitHub Profile 3D Contrib

on:
  schedule: # runs at 12 AM UTC every day
    - cron: "0 0 * * *"
  workflow_dispatch: # allows you to run it manually from Actions tab

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-3d-contrib
    steps:
      - uses: actions/checkout@v3

      - name: Generate 3D profile contribution
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        with:
          USERNAME: bchaitanya92

      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated 3D contribution calendar"
          git push
